<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SNTN3_Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToneBottomLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ToneUpLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="BrightnessBottomLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="BrightnessUpLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="FramesBottomLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FramesUpLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StartingDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/31/2022 21:29:00</Value>
    </Setting>
    <Setting Name="PostsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="TimeBetween" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectedGroupIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>